pipeline
{
  agent any
 
  stages
  {
    stage ('Build')
    {
       steps
       {
         bat 'javac HelloWorld.java'
         bat 'java -version'
         }
        }
        stage('Run')
        {
           steps
              {
                 bat 'java HelloWorld'
              }
             }
            }
         }   

***********************************************


pipeline
{
  environment
  {
    registry = "yashagarwal291/demoimage"
    registryCredential = 'dockerid'
    dockerImage = ''
  }
agent any

stages
{
  stage('Build image')
  {
    steps
    {
      script
      {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
      }
    }
  }
  stage('Deploy the image')
  {
    steps
    {
      script
      {
          docker.withRegistry( '',registryCredential )
          {
            dockerImage.push()
          }
      }
    }
  }
}
}
